<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado Estático - Yuliana</title>
    <style>
        body{
            background: url(imatges/bg.gif);
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            width: 965px;
            background-color: white;
            margin: auto;
            border-radius: 25px;
        }
        .top{
            margin-top: 30px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display: inline-block;
        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #B52025;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }
        .col h2{
            color: #B52025;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color: black;
            text-decoration: none;
        }
        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://static.vecteezy.com/system/resources/previews/004/491/282/non_2x/realistic-starry-sky-with-bright-stars-in-the-night-sky-illustration-free-vector.jpg" height="280" width="965" alt="">
            <ul class="menu top">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <img  src="https://st.depositphotos.com/2196544/2311/v/450/depositphotos_23119986-stock-illustration-woman-presenting.jpg" height="75" width="130" alt="">
        <div class="row">
            <div class="col">
                <h2>Encabezado</h2>
                <img src="" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsam error atque unde soluta aperiam 
                    harum fugiat provident quae tempore assumenda aliquam saepe, 
                    illo quas dolore delectus nulla iste, vel sit?</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsam error atque unde soluta aperiam 
                    harum fugiat provident quae tempore assumenda aliquam saepe, 
                    illo quas dolore delectus nulla iste, vel sit?</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsam error atque unde soluta aperiam 
                    harum fugiat provident quae tempore assumenda aliquam saepe, 
                    illo quas dolore delectus nulla iste, vel sit?</p>
            </div>
        </div>
        <div class="footer">
            <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>